{
    "name": "janus-ssp/oauth-client-bundle",
    "type": "symfony-bundle",
    "description": "Oauth client Bundle for janus",
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.3.3",
        "janus-ssp/janus": "*",
        "guzzle/guzzle": "v3.8.0"
    },
    "autoload": {
        "psr-0": {
            "Janus\\ServiceRegistry\\Bundle\\OauthClientBundle": ""
        }
    },
    "target-dir": "Janus/ServiceRegistry/Bundle/OauthClientBundle",
    "authors": [
        {
            "name": "Okke Harsta",
            "email": "okke@zilverline.nl"
        },
        {
            "name": "Lucas van Lierop",
            "email": "lucas@vanlierop.org"
        }
    ]
}
